<DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bài cuối khóa</title>
        <link rel="stylesheet" href="./project.css">
        <style>
            .mail {

                background-image: url("https://cdn.shopify.com/s/files/1/1325/0879/t/12/assets/product-feat-golden-thread-tarot-second-edition-modern-tarot-deck_1500x.jpg?v=4890469179663163698");
            }

            .email {
                margin-left: 600px;
                width: 50%;
                padding: 50px;

            }

            .input_email {
                padding: 10px;
                width: 350px;
                border: 2px solid;
                border-radius: 3px;
                color: rgb(21, 21, 2);
                background-color: rgb(249, 249, 245);

            }

            .mail2 {
                background-color: ivory;
                border: 2px solid;
                padding: 5px;
                width: fit-content;
            }

            .input_button_email {
                background-color: #145045;
                padding: 10px;
                color: aliceblue;
            }

            body {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            section1 {
                background: url("");
                height: 100vh;
            }

            header {
                background-color: rgb(10, 39, 34);
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                height: 60px;
                align-items: center;
            }

            ul {
                display: flex;
                list-style: none;
                font-size: 1rem;
            }

            li {
                color: white;
                margin-right: 20px;

            }

            .logo {
                width: 200px;
                height: 26.63;
            }

            .under_banner img {
                width: 30px;
                height: 46px;
                object-fit: cover;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            .under_banner h1 {
                text-align: center;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 3.21429em;
            }

            .under_banner h3 {
                text-align: center;
                font-family: brandon;
                font-weight: 400;
                font-style: normal;
                font-size: 1.71429em;
            }

            .item {
                width: 28%;
                float: left;
                /* margin-right: 4%; */
                padding: 0.5%;
            }

            .item img {
                display: block;
                margin: 0 auto;
                width: 100%;
                opacity: 1;
                object-fit: cover;
            }

            .item .link {
                float: left;
                padding-left: 0px;
                text-decoration: none;
                margin-top: 10px;
                color: #bb9863;
                font-size: 10px;
                font-weight: 700;
                display: inline;
                border: 0 none;
            }

            .item h3 {
                font-family: brandon;
                font-weight: lighter;
                font-style: normal;
                font-size: 25px;
            }

            .container_item {
                display: flex;
                justify-content: space-around;
            }

            .section2 {
                background-image: url(https://cdn.shopify.com/s/files/1/1325/0879/t/12/assets/labyrinthos-tarot-decks-free-online-tarot-classes_1500x.jpg?v=1695920…);
                background-color: black;
                position: relative;
                height: 970px;
                background-size: 96%;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 0.7;
            }

            .section1 {
                position: absolute;
                bottom: 185px;
                left: 263px;
                text-align: center;
                font-size: 15px;
            }

            .big_sec1 {
                background-color: rgb(13, 12, 12);
            }

            .section1 .btn1 {
                padding: 15px;
                background-color: rgba(240, 248, 255, 0.347);
                color: rgb(255, 247, 247);
                border: 1px solid rgb(38, 133, 173);
            }

            .section1 .btn1 a {
                color: rgb(255, 247, 247);
            }

            .btn1:hover {
                background-color: rgba(160, 226, 93, 0.208);
            }

            a {
                text-decoration: none;
            }

            #footer {
                margin-left: 30px;

            }

            td {
                padding: 5px;
                width: 300px;
            }

            th {
                text-align: left;
                padding: 5px;
            }

            .text {
                background-color: #f8f5ef;
            }

            hr {
                color: #cd9747;
            }
            .text h5 {
                font-size: 18px;
                padding-bottom: 10px;
                border-bottom: 1px solid #bb9863;
                padding-top: 20px;
            }
        </style>
    </head>

    <body>
        <header>
            <ul>
                <li>🔮SHOP🌿 ▾</li>
                <li>APP</li>
                <li>LEARN ▾</li>
            </ul>
            <img class="logo"
                src="https://cdn.shopify.com/s/files/1/1325/0879/t/12/assets/labyrinthos-academy-tarot-supplies-witchcraft-school-classes-white-logo.svg?v=3071726179043767588"
                alt="">
            <ul>
                <li>BLOG</li>
                <li>ABOUT</li>
                <li>SUPPORT</li< />
            </ul>
        </header>
        <section class="big_sec1">
            <div class="section2"></div>
            <div class="section1">
                <h1 style="color: azure;font-size: 47px;"> Tarot Classes & Supplies for the Modern Witch</h1>
                <button class="btn1"><a href="#">SHOP NOW</a></button>
            </div>

        </section>


        <div class="under_banner">
            <img src="https://cdn.shopify.com/s/files/1/1325/0879/t/12/assets/labyrinthos-crest.svg?v=2156708235162173484"
                alt="picture">
            <h1> Tarot News and Resources</h1>
            <h3>Latest featured articles from our blog</h3>
        </div>
        <div class="container_item">
            <div class="item">
                <a href="./an2.html"><img src="https://cdn.shopify.com/s/files/1/1325/0879/articles/new-tarot-deck-tips-labyrinthos-academy-tarot-school-oracle-deck_1024x1024.jpg?v=1627936099"
                    alt="picture"></a>
                <a class="link" href="#">
                    EDUCATIONAL
                </a>
                <br>
                <h3> <a href="./an2.html">Tarot 101 - How to Connect with Your New Tarot Deck</a> </h3>
                <p>So you just got a new tarot deck. If you're like me, using a tarot deck for the first time is
                    like
                    meeting a new person. Each tarot deck has its own style, preoccupations, concerns, attitudes,
                    and
                    perspectives.</p>
                <br>
                <a href="#">
                    CONTINUE READING
                </a>
            </div>
            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/1325/0879/articles/seventh-sphere-major-arcana-tarot-spread-world-tarot-card-meaning_1024x1024.jpg?v=1614104999"
                    alt="picture">
                <a href="#">
                    SPREADS
                </a>
                <br>
                <h3>The World Tarot Card Spread - A Tarot Spread for Balance and Wholeness</h3>
                <P>Explore the World major arcana tarot card with this tarot spread. Since the World is the final
                    card
                    of the Fool's Journey, it represents completion and fulfillment. Use this spread to discover
                    what
                    makes you feel whole, and what gives you a feeling of incompleteness.</P>
                <br>
                <a href="#">
                    CONTINUE READING
                </a>
            </div>
            <div class="item">
                <img src="https://cdn.shopify.com/s/files/1/1325/0879/articles/seventh-sphere-major-arcana-tarot-spread-judgement-tarot-card-meaning_large.jpg?v=1614104755"
                    alt="picture">
                <a href="#">
                    SPREADS
                </a>
                <br>
                <h3>Judgement Tarot Card Spread - A Tarot Spread for Reflection and Evaluation</h3>
                <p>Explore the Judgement major arcana tarot card with this tarot spread. Since Judgement is about
                    self-awareness and reflection, use this spread as a post-mortem of a particularly intense
                    situation
                    or time period</p>
                <br>
                <a href="#">
                    CONTINUE READING
                </a>
            </div>
        </div>

        <section class="mail">
            <div class="email">
                <h1 style="font-size: 40px; color: aliceblue;"> Learn How to Read Tarot</h1>
                <p style="color: rgb(179, 108, 82);">Our tarot school of monsters and mischief awaits! Dive into the
                    world of self knowledge and magic.</p>
                <div class="mail2">
                    <input type="email" class="input_email" placeholder="Enter your email"> <input type="button"
                        class="input_button_email" value="LEARN TAROT">

                </div>
                <p style="color: aliceblue;">Click the magic button to start your initiation ritual. It won't hurt,
                    we promise!</p>


            </div>
        </section>

        <div class="logo2">
            <img src="https://cdn.shopify.com/s/files/1/1325/0879/t/12/assets/labyrinthos-crest.svg?v=2156708235162173484"
                alt="picture">
            <h1>From Our Customers</h1>
            <h3>Reviews about our Tarot Decks</h3>
        </div>
        <div class="container_item">
            <div class="list_content">
                <div class="star_rating">

                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <!-- <h3>Everything I hoped For</h3> -->
                </div>
                <h3>An Amazing Tool for Beginners</h3>
                <div class="customers_rating">

                    <p>I took a long time deciding on a deck, reading reviews and seeking imagery that spoke to me
                        but didn't
                        overwhelm me and clutter my eyes... </p>
                    <br>
                    <h4>BY EDEN</h4>
                    <a href="#">
                        Golden Thread Tarot Deck
                    </a>
                </div>
            </div>
            <div class="list_content" id="one">

                <div class="star_rating">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <!-- <h3>Amazing!</h3> -->
                </div>
                <h3>Everything I hoped For</h3>
                <div class="customers_rating">

                    <p>The luminious spirit deck is truly amazing. The minimalist, monochrome illustrations are
                        gentle and
                        classic, yet the holographic color...</p>
                    <br>
                    <h4>BY TERESA F.</h4>
                    <a href="#">
                        Luminous Spirit Tarot Deck
                    </a>

                </div>

            </div>
            <div class="list_content" id="two">

                <div class="star_rating">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <img src="https://cdn-icons-png.flaticon.com/512/148/148839.png" alt="star">
                    <!-- <h3>All smiles over here</h3> -->
                </div>
                <h3>Amazing!</h3>
                <div class="customers_rating">
                    <!-- <h3>All smiles over here</h3> -->
                    <p>I have been shopping around for a tarot for a tarot deck that really spoke to me for months
                        now. I
                        stumbled upon the golden thread instagram</p>
                    <br>
                    <h4>BY KIKI</h4>
                    <a href="#">
                        Luminious Spirit Tarot Deck
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <table id="footer">
                <tr>
                    <th>Shop Supplies</th>
                    <th>Tarot Apps </th>
                    <th>Learn Tarot</th>
                    <th>Follow Us</th>
                </tr>
                <tr>
                    <td>Shop Tarot Decks</td>
                    <td>Labyrinthos Academy</td>
                    <td>Blog</td>
                    <td> Facebook</td>
                </tr>
                <tr>
                    <td>Our Instructors</td>
                    <td>Golden Thread Tarot</td>
                    <td>How to Read Tarot</td>
                    <td>Twitter</td>
                </tr>
                <tr>
                    <td>Our Philosophy</td>
                    <td>Luminous Spirit Tarot</td>
                    <td>Free Tarot Readings</td>
                    <td> Pinterest</td>
                </tr>
                <tr>
                    <td>Refund Policy & FAQ</td>
                    <td>Lenormand App</td>
                    <td>Tarot Card Meanings</td>
                    <td> Instagram</td>
                </tr>
                <tr>
                    <td>Contact Us </td>
                    <td>Tarot Learning Apps</td>
                    <td>Lenormand Meanings</td>
                </tr>
                <tr>
                    <td>Gift Card</td>
                    <td></td>
                    <td>Tarot Spread</td>
                </tr>

            </table>

            <div class="text">
                <h5 style="text-align: center;">© 2016-2022 Labyrinthos LLC. All Rights Reserved | Terms | Privacy</h5>

                <p style="text-align: center;">This website uses cookies to track our traffic and marketing efforts so
                    that we may better serve you.</p>
            </div>
        </footer>
    </body>

    </html>